kiosk_mode:
  hide_header: true
type: picture-elements
card_mod:
  style: |
    ha-card {
    --ha-card-border-radius: 0px;
    background: transparent;}
elements:
  - type: 'custom:button-card'
    styles:
      card:
        - background-color: '#2c2d43'
        - border-radius: 10px
        - height: 1028px
        - width: 770px
        - opacity: 40%
    style:
      top: 32px
      left: 32px
      transform: 'translate(0%, 0%)'
  - type: 'custom:button-card'
    icon: 'mdi:checkbox-blank-circle'
    color: auto
    entity: light.fasad
    show_name: false
    styles:
      card:
        - background: transparent
        - height: 400px
        - width: 400px
      icon:
        - width: 250px
        - filter: blur(30px)
    state:
      - value: 'off'
        styles:
          icon:
            - display: none
    style:
      top: 275px
      left: 330px
  - type: 'custom:button-card'
    show_icon: false
    show_state: true
    show_name: false
    entity: sensor.time
    styles:
      card:
        - background-color: transparent
        - height: 200px
        - width: 300px
      state:
        - font-size: 60px
        - color: var(--secondary-text-color)
        - font-weight: lighter
    style:
      top: 110px
      left: 150px
  - type: conditional
    conditions:
      - entity: media_player.spotify_daniel
        state_not: idle
    elements:
      - type: 'custom:mini-media-player'
        entity: media_player.spotify_daniel
        card_mod:
          style: |
            ha-card {
            --ha-card-background: transparent;
            width: 340px;
            height: 100px; }                       
        hide:
          power: true
          name: true
          source: true
          volume: false
          controls: false
          progress: true
          icon: true
        artwork: none
        info: scroll
        style:
          top: 115px
          left: 415px
  - type: conditional
    conditions:
      - entity: binary_sensor.altandorr_kontaktalarm
        state: 'on'
      - entity: switch.entredorr_last
        state: 'on'
    elements:
      - type: 'custom:button-card'
        entity: binary_sensor.altandorr_kontaktalarm
        icon: 'mdi:door'
        show_state: false
        name: Altandörr
        label: Stängd
        tap_action:
          action: none
        show_label: true
        styles:
          grid:
            - grid-template-areas: '"i n" "i s" "i l"'
            - grid-template-columns: 1fr 60%
          card:
            - width: 120px
            - height: 45px
            - background-color: transparent
          icon:
            - width: 35px
          name:
            - font-weight: bold
            - font-size: 12px
            - justify-self: start
          label:
            - font-size: 12px
            - justify-self: start
        state:
          - value: 'on'
            label: Öppen
            styles:
              icon:
                - color: var(--accent-color)
        style:
          top: 67px
          left: 550px
  - type: conditional
    conditions:
      - entity: switch.entredorr_last
        state: 'off'
    elements:
      - type: 'custom:button-card'
        entity: switch.entredorr_last
        icon: 'ios:lock'
        show_state: false
        name: Entredörr
        label: Låst
        tap_action:
          action: none
        show_label: true
        styles:
          grid:
            - grid-template-areas: '"i n" "i s" "i l"'
            - grid-template-columns: 1fr 60%
          card:
            - width: 120px
            - height: 45px
            - background-color: transparent
          icon:
            - width: 30px
          name:
            - font-weight: bold
            - font-size: 12px
            - justify-self: start
          label:
            - font-size: 12px
            - justify-self: start
        state:
          - value: 'off'
            label: Olåst
            styles:
              icon:
                - color: var(--accent-color)
        style:
          top: 67px
          left: 550px
  - type: 'custom:button-card'
    show_icon: true
    entity_picture: /local/house.png
    show_entity_picture: true
    tap_action:
      action: navigate
      navigation_path: '#p1'
    entity: sensor.lage_alarmstatus_for_hemmet
    name: Hemma
    show_label: true
    styles:
      custom_fields:
        graph:
          - position: absolute
          - left: 0px
          - top: 143px
        topleft:
          - position: absolute
          - left: 15px
          - top: 10px
        topright:
          - position: absolute
          - left: 115px
          - top: 10px
      grid:
        - grid-template-areas: '"i" "n" "l"'
        - grid-template-columns: 1fr
        - grid-template-rows: 1fr min-content min-content
      card:
        - border-radius: 10px
        - box-shadow: '5px 5px 20px rgba(0, 0, 0, 0.2)'
        - height: 220px
        - width: 150px
      icon:
        - width: 50px
      img_cell:
        - padding-top: 30px
      name:
        - color: var(--secondary-text-color)
        - justify-self: center
      label:
        - font-size: 12px
        - justify-self: center
        - padding-bottom: 70px
    state:
      - value: disarmed
        label: Avlarmat
      - value: armed
        label: Larmet är på !
        entity_picture: /local/larmet.png
      - value: partially_armed
        label: Nattläget är aktiverat !
        entity_picture: /local/sleep.png
    custom_fields:
      graph:
        card:
          type: 'custom:mini-graph-card'
          card_mod:
            style: |
              ha-card {
              --ha-card-background: transparent; 
              color: var(--secondary-text-color);
              width: 150px;
              border-radius: 0px;
              }
          entities:
            - entity: sensor.rokdedektor_temperatur
          show:
            icon: false
            name: false
            points: false
          font_size: 40
          color_thresholds:
            - value: 19
              color: '#b0abf4'
            - value: 21
              color: '#c696eb'
            - value: 23
              color: '#cd79b3'
      topright:
        card:
          type: 'custom:button-card'
          entity: switch.away_aktiverad
          show_state: false
          show_name: false
          icon: 'mdi:shield-outline'
          styles:
            icon:
              - width: 20px
      topleft:
        card:
          type: 'custom:button-card'
          entity: switch.home_aktiverad
          show_state: false
          show_name: false
          icon: 'ios:house'
          styles:
            card:
              - transition: all 2s ease-out
            icon:
              - width: 20px
    style:
      top: 270px
      left: 150px
      width: 150px
  - type: 'custom:button-card'
    show_icon: true
    entity_picture: /local/lampa.png
    show_entity_picture: true
    entity: sensor.active_lights
    show_state: true
    tap_action:
      action: navigate
      navigation_path: '#p2'
    name: Belysning
    styles:
      custom_fields:
        graph:
          - position: absolute
          - left: 0px
          - top: 143px
      grid:
        - grid-template-areas: '"i" "n" "s"'
        - grid-template-columns: 1fr
        - grid-template-rows: 1fr min-content min-content
      card:
        - border-radius: 10px
        - box-shadow: '5px 5px 20px rgba(0, 0, 0, 0.2)'
        - height: 220px
        - width: 150px
      img_cell:
        - padding-top: 30px
      icon:
        - width: 50px
      name:
        - color: var(--secondary-text-color)
      state:
        - padding-bottom: 70px
        - font-size: 12px
    custom_fields:
      graph:
        card:
          type: 'custom:mini-graph-card'
          card_mod:
            style: |
              ha-card {
              --ha-card-background: transparent; 
              color: var(--secondary-text-color);
              width: 150px;
              border-radius: 0px;
              }
          entities:
            - entity: sensor.motion_sensor_luminans
          show:
            icon: false
            name: false
            points: false
          font_size: 40
          color_thresholds:
            - value: 10
              color: '#9f882b'
            - value: 20
              color: '#f6d44c'
            - value: 30
              color: '#ffcc00'
    style:
      top: 270px
      left: 329px
  - type: 'custom:button-card'
    show_icon: true
    entity_picture: /local/dj.png
    show_entity_picture: true
    tap_action:
      action: navigate
      navigation_path: '#p3'
    entity: person.daniel
    show_state: true
    name: Daniel
    show_name: true
    styles:
      custom_fields:
        graph:
          - position: absolute
          - left: 0px
          - top: 143px
        topleft:
          - position: absolute
          - left: 15px
          - top: 15px
        topright:
          - position: absolute
          - left: 85px
          - top: 10px
          - width: 50px
      grid:
        - grid-template-areas: '"i" "n" "s"'
        - grid-template-columns: 1fr
        - grid-template-rows: 1fr min-content min-content
      card:
        - border-radius: 10px
        - box-shadow: '5px 5px 20px rgba(0, 0, 0, 0.2)'
        - height: 220px
        - width: 150px
      img_cell:
        - padding-top: 30px
      icon:
        - width: 50px
      name:
        - color: var(--secondary-text-color)
      state:
        - font-size: 12px
        - padding-bottom: 70px
    state:
      - value: not_home
        styles:
          icon:
            - filter: grayscale(100%)
    custom_fields:
      graph:
        card:
          type: 'custom:mini-graph-card'
          card_mod:
            style: |
              ha-card {
              --ha-card-background: transparent; 
              color: var(--secondary-text-color);
              width: 150px;
              border-radius: 0px;
              }
          entities:
            - entity: sensor.google_fit_steps
          show:
            icon: false
            name: false
            points: false
          font_size: 40
          color_thresholds:
            - value: 100
              color: '#afbfdf'
            - value: 1000
              color: '#8cadea'
            - value: 5000
              color: '#454ab0'
      topright:
        card:
          type: 'custom:button-card'
          entity: sensor.iphone_battery_level
          tap_action:
            action: none
          show_state: true
          show_name: false
          styles:
            grid:
              - grid-template-areas: '"i s s"'
              - grid-template-columns: 1fr
              - grid-template-rows: 1fr min-content min-content
            icon:
              - width: 20px
            state:
              - font-size: 10px
      topleft:
        card:
          type: 'custom:button-card'
          entity: sensor.google_fit_distance
          tap_action:
            action: none
          show_state: true
          show_icon: false
          show_name: false
          styles:
            icon:
              - width: 20px
            state:
              - font-size: 10px
    style:
      top: 270px
      left: 508px
  - type: 'custom:button-card'
    show_icon: true
    entity_picture: /local/mn.png
    show_entity_picture: true
    tap_action:
      action: navigate
      navigation_path: '#p4'
    entity: person.malin
    show_state: true
    name: Malin
    show_name: true
    styles:
      custom_fields:
        graph:
          - position: absolute
          - left: 0px
          - top: 143px
        topleft:
          - position: absolute
          - left: 15px
          - top: 15px
        topright:
          - position: absolute
          - left: 85px
          - top: 10px
          - width: 50px
      grid:
        - grid-template-areas: '"i" "n" "s"'
        - grid-template-columns: 1fr
        - grid-template-rows: 1fr min-content min-content
      card:
        - border-radius: 10px
        - box-shadow: '5px 5px 20px rgba(0, 0, 0, 0.2)'
        - height: 220px
        - width: 150px
      img_cell:
        - padding-top: 30px
      icon:
        - width: 50px
      name:
        - color: var(--secondary-text-color)
      state:
        - font-size: 12px
        - padding-bottom: 70px
    state:
      - value: not_home
        styles:
          icon:
            - filter: grayscale(100%)
    custom_fields:
      graph:
        card:
          type: 'custom:mini-graph-card'
          card_mod:
            style: |
              ha-card {
              --ha-card-background: transparent; 
              color: var(--secondary-text-color);
              width: 150px;
              border-radius: 0px;
              }
          entities:
            - entity: sensor.malins_iphone_steps
          show:
            icon: false
            name: false
            points: false
          font_size: 40
          color_thresholds:
            - value: 100
              color: '#afbfdf'
            - value: 1000
              color: '#8cadea'
            - value: 5000
              color: '#454ab0'
      topright:
        card:
          type: 'custom:button-card'
          entity: sensor.malins_iphone_battery_level
          tap_action:
            action: none
          show_state: true
          show_name: false
          styles:
            grid:
              - grid-template-areas: '"i s s"'
              - grid-template-columns: 1fr
              - grid-template-rows: 1fr min-content min-content
            icon:
              - width: 20px
            state:
              - font-size: 10px
      topleft:
        card:
          type: 'custom:button-card'
          entity: sensor.malins_iphone_distance
          tap_action:
            action: none
          show_state: true
          show_icon: false
          show_name: false
          styles:
            icon:
              - width: 20px
            state:
              - font-size: 10px
    style:
      top: 270px
      left: 687px
  - type: 'custom:swipe-card'
    start_card: 1
    reset_after: 20
    cards:
      - type: picture-elements
        card_mod:
          style: |
            ha-card {
            background: transparent;
            }
        image: local/box.png
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Garage
            styles:
              card:
                - background-color: transparent
              name:
                - font-size: 40px
                - color: var(--secondary-text-color
                - font-weight: lighter
            style:
              top: 20px
              left: 45px
              transform: 'translate(0%, 0%)'
          - type: 'custom:button-card'
            entity: binary_sensor.garage_door_sensor_kontaktalarm
            icon: 'mdi:garage'
            show_state: false
            name: Garageport
            label: Stängd
            tap_action:
              action: call-service
              service: switch.toggle
              service_data:
                entity_id: switch.garageport_aktiverad
            show_label: true
            styles:
              grid:
                - grid-template-areas: '"i n" "i s" "i l"'
                - grid-template-columns: 1fr 60%
              card:
                - width: 130px
                - height: 45px
                - background-color: transparent
              icon:
                - width: 35px
              name:
                - font-weight: bold
                - font-size: 12px
                - justify-self: start
              label:
                - font-size: 12px
                - justify-self: start
            state:
              - value: 'on'
                label: Öppen
                icon: 'mdi:garage-open'
                styles:
                  icon:
                    - color: var(--accent-color)
            style:
              top: 53px
              left: 273px
          - type: 'custom:button-card'
            entity: camera.garage
            icon: 'mdi:cctv'
            show_state: false
            name: Kamera
            label: Spelar in
            show_label: true
            styles:
              grid:
                - grid-template-areas: '"i n" "i s" "i l"'
                - grid-template-columns: 1fr 50%
              card:
                - width: 120px
                - height: 45px
                - background-color: transparent
              icon:
                - width: 35px
              name:
                - font-weight: bold
                - font-size: 12px
                - justify-self: start
              label:
                - font-size: 12px
                - justify-self: start
            style:
              top: 53px
              left: 450px
          - type: 'custom:button-card'
            icon: 'mdi:gesture-swipe-left'
            styles:
              icon:
                - color: var(--accent-color)
                - width: 35px
              card:
                - width: 50px
                - height: 50px
                - background-color: transparent
            style:
              top: 50px
              left: 700px
          - type: 'custom:circle-sensor-card'
            entity: sensor.oct_com_sty_ts85_1_0_m6f_combustion_range
            stroke_width: 10
            max: 700
            name: Octavia
            gradient: true
            fill: '#3a3c55'
            font_style:
              color: 'rgba(255, 255, 255, 0.4)'
              font-size: 16px
            stroke_color: '#d580fc'
            style:
              top: 180px
              left: 110px
              width: 150px
          - type: 'custom:circle-sensor-card'
            entity: sensor.t_roc_combustion_range
            stroke_width: 10
            max: 700
            name: T-Roc
            gradient: true
            fill: '#3a3c55'
            font_style:
              color: 'rgba(255, 255, 255, 0.4)'
              font-size: 16px
            stroke_color: '#d580fc'
            style:
              top: 180px
              left: 470px
              width: 150px
          - type: 'custom:hui-element'
            card_type: entities
            card_mod:
              style:
                .: |
                  #states > * {
                      margin: -9px 0px !important;
                  }    
                  ha-card {
                  --ha-card-background: transparent; 
                  width: 220px;
                  font-size: 12px;
                  }
            entities:
              - entity: binary_sensor.oct_com_sty_ts85_1_0_m6f_doors_locked
                name: Dörrar
                icon: 'mdi:none'
              - entity: binary_sensor.oct_com_sty_ts85_1_0_m6f_windows_closed
                name: Fönster
                icon: 'mdi:none'
              - entity: sensor.oct_com_sty_ts85_1_0_m6f_last_trip_length
                name: Senaste resa
                icon: 'mdi:none'
              - entity: >-
                  sensor.oct_com_sty_ts85_1_0_m6f_last_trip_average_fuel_consumption
                name: Förbrukning
                icon: 'mdi:none'
              - entity: sensor.oct_com_sty_ts85_1_0_m6f_service_inspection_days
                name: Service om
                icon: 'mdi:none'
            style:
              top: 180px
              left: 260px
          - type: 'custom:hui-element'
            card_type: entities
            card_mod:
              style:
                .: |
                  #states > * {
                      margin: -9px 0px !important;
                  }    
                  ha-card {
                  --ha-card-background: transparent; 
                  width: 220px;
                  font-size: 12px;
                  }
            entities:
              - entity: binary_sensor.t_roc_doors_locked
                name: Dörrar
                icon: 'mdi:none'
              - entity: binary_sensor.t_roc_windows_closed
                name: Fönster
                icon: 'mdi:none'
              - entity: sensor.t_roc_last_trip_length
                name: Senaste resa
                icon: 'mdi:none'
              - entity: sensor.t_roc_last_trip_average_fuel_consumption
                name: Förbrukning
                icon: 'mdi:none'
              - entity: sensor.t_roc_service_inspection_days
                name: Service om
                icon: 'mdi:none'
            style:
              top: 180px
              left: 618px
      - type: picture-elements
        card_mod:
          style: |
            ha-card {
            background: transparent;
            }
        image: local/box.png
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Vardagsrum
            styles:
              card:
                - background-color: transparent
              name:
                - font-size: 40px
                - color: var(--secondary-text-color
                - font-weight: lighter
            style:
              top: 20px
              left: 45px
              transform: 'translate(0%, 0%)'
          - type: 'custom:button-card'
            entity: binary_sensor.altandorr_kontaktalarm
            icon: 'mdi:door'
            show_state: false
            name: Altandörr
            label: Stängd
            tap_action:
              action: none
            show_label: true
            styles:
              grid:
                - grid-template-areas: '"i n" "i s" "i l"'
                - grid-template-columns: 1fr 60%
              card:
                - width: 120px
                - height: 45px
                - background-color: transparent
              icon:
                - width: 35px
              name:
                - font-weight: bold
                - font-size: 12px
                - justify-self: start
              label:
                - font-size: 12px
                - justify-self: start
            state:
              - value: 'on'
                label: Öppen
                styles:
                  icon:
                    - color: var(--accent-color)
            style:
              top: 53px
              left: 345px
          - type: 'custom:mini-media-player'
            artwork: none
            icon: 'ios:tv'
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent;
                width: 360px;}  
            entity: media_player.samsung_75_qled
            toggle_power: true
            volume_stateless: true
            name: TV
            hide:
              source: true
              controls: true
              icon_state: false
            style:
              top: 85px
              left: 385px
              transform: 'translate(0%, 0%)'
          - type: 'custom:hui-element'
            card_type: entities
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent; 
                font-size: 12px;
                width: 355px;
                }
            entities:
              - entity: light.lampa_1
                name: Fönster 1
                icon: 'ios:lightbulb'
              - entity: light.lampa_2
                name: Fönster 2
                icon: 'ios:lightbulb'
              - entity: switch.taklampavardagsrum_aktiverad
                name: Taklampa
                icon: 'ios:lightbulb'
                state_color: true
            style:
              top: 170px
              left: 228px
              width: 400px
          - type: 'custom:mini-media-player'
            artwork: none
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent;
                width: 360px;}  
            entity: media_player.hub
            toggle_power: true
            volume_stateless: true
            name: Apple TV
            hide:
              source: true
              icon_state: false
              volume: true
            style:
              top: 132px
              left: 385px
              transform: 'translate(0%, 0%)'
      - type: picture-elements
        card_mod:
          style: |
            ha-card {
            background: transparent;
            }
        image: local/box.png
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Trädgård
            styles:
              card:
                - background-color: transparent
              name:
                - font-size: 40px
                - color: var(--secondary-text-color
                - font-weight: lighter
            style:
              top: 20px
              left: 45px
              transform: 'translate(0%, 0%)'
          - type: 'custom:hui-element'
            card_type: entities
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent; 
                font-size: 12px;
                width: 355px;
                }
            entities:
              - entity: light.spa
                name: Spa
                icon: 'ios:lightbulb'
              - entity: light.forrad
                name: Förråd
                icon: 'ios:lightbulb'
              - entity: light.entre
                name: Entré
                icon: 'ios:lightbulb'
                state_color: true
            style:
              top: 170px
              left: 228px
              width: 400px
          - type: 'custom:button-card'
            entity: camera.ute
            icon: 'mdi:cctv'
            show_state: false
            name: Trädgård
            label: Spelar in
            show_label: true
            styles:
              grid:
                - grid-template-areas: '"i n" "i s" "i l"'
                - grid-template-columns: 1fr 50%
              card:
                - width: 120px
                - height: 45px
                - background-color: transparent
              icon:
                - width: 35px
              name:
                - font-weight: bold
                - font-size: 12px
                - justify-self: start
              label:
                - font-size: 12px
                - justify-self: start
            style:
              top: 53px
              left: 280px
          - type: 'custom:button-card'
            entity: camera.hall_nedanvaning
            icon: 'mdi:cctv'
            show_state: false
            name: Framsida
            label: Spelar in
            show_label: true
            styles:
              grid:
                - grid-template-areas: '"i n" "i s" "i l"'
                - grid-template-columns: 1fr 50%
              card:
                - width: 120px
                - height: 45px
                - background-color: transparent
              icon:
                - width: 35px
              name:
                - font-weight: bold
                - font-size: 12px
                - justify-self: start
              label:
                - font-size: 12px
                - justify-self: start
            style:
              top: 53px
              left: 420px
    style:
      top: 780px
      left: 418px
      width: 770px
  - type: 'custom:simple-weather-card'
    tap_action:
      action: navigate
      navigation_path: '#p5'
    card_mod:
      style: |
        ha-card {
        --ha-card-background: transparent; 
        font-weight: normal !important;
        font-size: 12px;
        width: 300px
        } 
        .weather__info__item {
        display: none !important; }
    entity: weather.smhi_home
    name: Byarum
    backdrop:
      day: transparent
      night: transparent
    style:
      top: 70px
      left: 770px
  - type: 'custom:state-switch'
    entity: hash
    default: p1
    states:
      p1:
        type: picture-elements
        card_mod:
          style: |
            ha-card {
            --ha-card-background: transparent; }
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Kalender
            styles:
              card:
                - background-color: transparent
              name:
                - font-size: 40px
                - color: var(--secondary-text-color
                - font-weight: lighter
            style:
              top: 0px
              left: 36px
              transform: 'translate(0%, 0%)'
          - type: 'custom:atomic-calendar-revive'
            entities: calendar.ical_daniel_kalender
            maxDaysToShow: 14
            maxEventCount: 4
            disableEventLink: true
            disableLocationLink: true
            showRelativeTime: false
            showWeekDay: true
            showHiddenText: false
            dayWrapperLineColor: transparent
            dateSize: 150
            fullDayEventText: Hela dagen
            noEventsForTodayText: Inga händelsr idag!
            noEventsForNextDaysText: inga händelser kommande dagar!
            card_mod:
              style: |
                ha-card {
                --ha-card-border-radius: 0px;  
                background: transparent; 
                width: 600px;
                font-size: 12px; }  
                .hoursHTML { 
                font-weight: bold;
                background: #3a3c55;
                color: var(--secondary-text-color);
                border-radius: 5px;
                padding: 5px;
                }
                .event-left { 
                text-transform: lowercase;
                text-align: left !important;
                }
            style:
              top: 210px
              left: 330px
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Musik
            styles:
              card:
                - background-color: transparent
              name:
                - font-size: 40px
                - color: var(--secondary-text-color
                - font-weight: lighter
            style:
              top: 0px
              left: 395px
              transform: 'translate(0%, 0%)'
          - type: 'custom:state-switch'
            entity: media_player.spotify_daniel
            transition: flip
            transition_time: 200
            default: idle
            states:
              playing:
                type: 'custom:mini-media-player'
                entity: media_player.spotify_daniel
                tap_action:
                  action: none
                card_mod:
                  style: |
                    ha-card {
                    --ha-card-border-radius: 10px;
                    width: 335px;
                    height: 265px; }                       
                hide:
                  power: true
                  name: true
                  source: true
                  volume: true
                  controls: true
                  info: true
                  icon: true
                artwork: cover-fit
              idle:
                type: 'custom:spotify-card'
                limit: 6
                spotify_entity: media_player.spotify_daniel
                account: default
                display_style: grid
                hide_top_header: true
                hide_playback_controls: true
                hide_warning: true
                grid_covers_per_row: '3'
                playlist_type: discover-weekly
                hide_currently_playing: true
                card_mod:
                  style: |
                    ha-card {
                    --ha-card;
                    background: transparent; 
                    width: 335px;
                    }
                    #content {
                    border: 0px !important;
                    background-color: transparent !important;
                    }
                    .grid-item:hover {
                      box-shadow: none !important;
                      border-radius: 10px;
                    }
                    .grid-item {
                      box-shadow: none !important;
                    }
                    .grid-item-album-image > img {
                    border-radius: 10px;
                    } 
                    .grid-item-album-image.playing {
                    border-radius: 10px; }
                    }  
            style:
              top: 220px
              left: 558px
        image: local/box.png
      p2:
        type: picture-elements
        card_mod:
          style: |
            ha-card {
            --ha-card-background: transparent; }
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Belysning
            styles:
              card:
                - background-color: transparent
                - height: 200px
                - width: 300px
              name:
                - font-size: 40px
                - justify-self: start
                - color: var(--secondary-text-color)
                - font-weight: lighter
            style:
              top: 30px
              left: 185px
          - type: 'custom:light-popup-card'
            card_mod:
              style: |
                ha-card {
                }
                h4 {
                font-size: 12px; 
                color: var(--primary-text-color); }
            entity: light.fasad
            icon: 'ios:lightbulb'
            hideState: null
            sliderColor: var(--accent-color)
            brightnessHeight: 140px
            brightnessWidth: 50px
            fullscreen: true
            sliderThumbColor: var(--accent-color)
            sliderTrackColor: '#3a3c55'
            style:
              top: 190px
              left: 65px
              height: 400px
          - type: 'custom:button-card'
            tap_action:
              action: more-info
              entity: light.fasad
            styles:
              card:
                - background: >-
                    radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255,
                    255, 255, 0) 80%), conic-gradient(rgb(120, 39, 230),
                    rgb(230, 34, 231), rgb(228, 5, 136), rgb(228, 25, 25), 
                    rgb(229, 105, 30), rgb(232, 226, 46), rgb(125, 230, 41),
                    rgb(52, 232, 40), rgb(51, 231, 92),  rgb(52, 232, 224),
                    rgb(32, 125, 229), rgb(18, 39, 229), rgb(120, 39, 230))
                - width: 30px
                - height: 30px
                - border-radius: 50%
            style:
              top: 340px
              left: 65px
          - type: 'custom:button-card'
            name: Fasad
            styles:
              card:
                - font-size: 12px
                - font-weight: bold
            style:
              top: 145px
              left: 64px
              width: 80px
          - type: 'custom:light-popup-card'
            card_mod:
              style: |
                ha-card {
                }
                h4 {
                font-size: 12px; 
                color: var(--primary-text-color); }
            entity: light.kontor
            icon: 'ios:lightbulb'
            hideState: null
            sliderColor: var(--accent-color)
            brightnessHeight: 140px
            brightnessWidth: 50px
            fullscreen: true
            sliderThumbColor: var(--accent-color)
            sliderTrackColor: '#3a3c55'
            style:
              top: 190px
              left: 175px
              height: 400px
          - type: 'custom:button-card'
            name: Kontor
            styles:
              card:
                - font-size: 12px
                - font-weight: bold
            style:
              top: 145px
              left: 174px
              width: 80px
          - type: 'custom:button-card'
            tap_action:
              action: more-info
              entity: light.kontor
            styles:
              card:
                - background: >-
                    radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255,
                    255, 255, 0) 80%), conic-gradient(rgb(120, 39, 230),
                    rgb(230, 34, 231), rgb(228, 5, 136), rgb(228, 25, 25), 
                    rgb(229, 105, 30), rgb(232, 226, 46), rgb(125, 230, 41),
                    rgb(52, 232, 40), rgb(51, 231, 92),  rgb(52, 232, 224),
                    rgb(32, 125, 229), rgb(18, 39, 229), rgb(120, 39, 230))
                - width: 30px
                - height: 30px
                - border-radius: 50%
            style:
              top: 340px
              left: 175px
          - type: 'custom:light-popup-card'
            card_mod:
              style: |
                ha-card {
                }
                h4 {
                font-size: 12px; 
                color: var(--primary-text-color); }
            entity: light.sang
            icon: 'ios:lightbulb'
            hideState: null
            sliderColor: var(--accent-color)
            brightnessHeight: 140px
            brightnessWidth: 50px
            fullscreen: true
            sliderThumbColor: var(--accent-color)
            sliderTrackColor: '#3a3c55'
            style:
              top: 190px
              left: 285px
              height: 400px
          - type: 'custom:button-card'
            name: Sovrum
            styles:
              card:
                - font-size: 12px
                - font-weight: bold
            style:
              top: 145px
              left: 284px
              width: 80px
          - type: 'custom:button-card'
            tap_action:
              action: more-info
              entity: light.sang
            styles:
              card:
                - background: >-
                    radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255,
                    255, 255, 0) 80%), conic-gradient(rgb(120, 39, 230),
                    rgb(230, 34, 231), rgb(228, 5, 136), rgb(228, 25, 25), 
                    rgb(229, 105, 30), rgb(232, 226, 46), rgb(125, 230, 41),
                    rgb(52, 232, 40), rgb(51, 231, 92),  rgb(52, 232, 224),
                    rgb(32, 125, 229), rgb(18, 39, 229), rgb(120, 39, 230))
                - width: 30px
                - height: 30px
                - border-radius: 50%
            style:
              top: 340px
              left: 285px
          - type: 'custom:light-popup-card'
            entity: light.fonster
            card_mod:
              style: |
                ha-card {
                }
                h4 {
                font-size: 12px; 
                color: var(--primary-text-color); }
            icon: 'ios:lightbulb'
            hideState: null
            switchColor: var(--accent-color)
            switchHeight: 140px
            switchWidth: 50px
            fullscreen: true
            switchTrackColor: '#3a3c55'
            style:
              top: 190px
              left: 398px
              height: 400px
          - type: 'custom:button-card'
            name: Fönster
            styles:
              card:
                - font-size: 12px
                - font-weight: bold
            style:
              top: 145px
              left: 397px
              width: 80px
          - type: 'custom:light-popup-card'
            entity: switch.taklampavardagsrum_aktiverad
            card_mod:
              style: |
                ha-card {
                }
                h4 {
                font-size: 12px; 
                color: var(--primary-text-color); }
            icon: 'ios:lightbulb'
            hideState: null
            switchColor: var(--accent-color)
            switchHeight: 140px
            switchWidth: 50px
            fullscreen: true
            switchTrackColor: '#3a3c55'
            style:
              top: 190px
              left: 508px
              height: 400px
          - type: 'custom:button-card'
            name: Vardagsrum
            styles:
              card:
                - font-size: 12px
                - font-weight: bold
            style:
              top: 145px
              left: 507px
              width: 80px
        image: local/box.png
      p3:
        type: picture-elements
        card_mod:
          style: |
            ha-card {
            --ha-card-background: transparent; }
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Daniel
            styles:
              card:
                - background-color: transparent
                - height: 200px
                - width: 300px
              name:
                - font-size: 40px
                - justify-self: start
                - color: var(--secondary-text-color)
                - font-weight: lighter
            style:
              top: 30px
              left: 185px
          - type: 'custom:mini-graph-card'
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent; 
                color: var(--secondary-text-color);
                border-radius: 10px;
                }
            entities:
              - entity: sensor.google_fit_steps
            show:
              icon: false
              name: false
              points: false
            font_size: 60
            color_thresholds:
              - value: 100
                color: '#7ac1cc'
              - value: 1000
                color: '#45b5c6'
              - value: 5000
                color: '#139db2'
            style:
              top: 290px
              left: 185px
              width: 330px
          - type: 'custom:mini-graph-card'
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent; 
                color: var(--secondary-text-color);
                border-radius: 10px;
                }
            entities:
              - entity: sensor.google_fit_calories
            show:
              icon: false
              name: false
              points: false
            font_size: 60
            color_thresholds:
              - value: 500
                color: '#7cde52'
              - value: 1000
                color: '#5fce2f'
              - value: 1500
                color: '#44a51b'
            style:
              top: 290px
              left: 570px
              width: 330px
          - type: 'custom:mini-graph-card'
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent; 
                color: var(--secondary-text-color);
                border-radius: 10px;
                }
            entities:
              - entity: sensor.google_fit_distance
            show:
              icon: false
              name: false
              points: false
            font_size: 60
            color_thresholds:
              - value: 500
                color: '#d4a1d4'
              - value: 1000
                color: '#d070d1'
              - value: 1500
                color: '#b644b8'
            style:
              top: 141px
              left: 570px
              width: 330px
          - type: 'custom:button-card'
            entity: input_boolean.findphone_button
            name: Hitta min iPhone!
            show_state: false
            icon: 'mdi:bell-ring'
            tap_action:
              action: toggle
            hold_action:
              action: none
            styles:
              card:
                - background-color: transparent
                - width: 145px
                - padding: 5px
              name:
                - font-size: 12px
                - font-weight: bold
                - justify-self: end
                - margin-top: '-30px'
                - margin-right: 2px
              icon:
                - width: 30px
                - margin-left: 0px
            style:
              top: 30px
              left: 280px
          - type: 'custom:hui-element'
            card_type: entities
            card_mod:
              style:
                .: |
                  #states > * {
                      margin: -9px 0px !important;
                  }    
                  ha-card {
                  --ha-card-background: transparent; 
                  width: 400px;
                  font-size: 12px;
                  }
            entities:
              - entity: person.daniel
                name: Position
                icon: 'mdi:none'
              - entity: sensor.iphone_ssid
                name: WIFI
                icon: 'mdi:none'
              - entity: sensor.iphone_battery_state_2
                name: iPhone batteristatus
                icon: 'mdi:none'
              - entity: sensor.iphone_battery_level
                name: iPhone batterinivå
                icon: 'mdi:none'
            style:
              top: 150px
              left: 165px
        image: local/box.png
      p4:
        type: picture-elements
        card_mod:
          style: |
            ha-card {
            --ha-card-background: transparent; }
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Malin
            styles:
              card:
                - background-color: transparent
                - height: 200px
                - width: 300px
              name:
                - font-size: 40px
                - justify-self: start
                - color: var(--secondary-text-color)
                - font-weight: lighter
            style:
              top: 30px
              left: 185px
          - type: 'custom:mini-graph-card'
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent; 
                color: var(--secondary-text-color);
                border-radius: 10px;
                }
            entities:
              - entity: sensor.malins_iphone_steps
            show:
              icon: false
              name: false
              points: false
            font_size: 60
            color_thresholds:
              - value: 100
                color: '#7ac1cc'
              - value: 1000
                color: '#45b5c6'
              - value: 5000
                color: '#139db2'
            style:
              top: 290px
              left: 185px
              width: 330px
          - type: 'custom:mini-graph-card'
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent; 
                color: var(--secondary-text-color);
                border-radius: 10px;
                }
            entities:
              - entity: sensor.malins_iphone_distance
            show:
              icon: false
              name: false
              points: false
            font_size: 60
            color_thresholds:
              - value: 500
                color: '#d4a1d4'
              - value: 1000
                color: '#d070d1'
              - value: 1500
                color: '#b644b8'
            style:
              top: 290px
              left: 570px
              width: 330px
          - type: 'custom:button-card'
            entity: input_boolean.findphone_button_malin
            name: Hitta min iPhone!
            show_state: false
            icon: 'mdi:bell-ring'
            tap_action:
              action: toggle
            hold_action:
              action: none
            styles:
              card:
                - background-color: transparent
                - width: 145px
                - padding: 5px
              name:
                - font-size: 12px
                - font-weight: bold
                - justify-self: end
                - margin-top: '-30px'
                - margin-right: 2px
              icon:
                - width: 30px
                - margin-left: 0px
            style:
              top: 30px
              left: 280px
          - type: 'custom:hui-element'
            card_type: entities
            card_mod:
              style:
                .: |
                  #states > * {
                      margin: -9px 0px !important;
                  }    
                  ha-card {
                  --ha-card-background: transparent;          
                  width: 400px;
                  font-size: 12px;
                  }
            entities:
              - entity: person.malin
                name: Position
                icon: 'mdi:none'
              - entity: sensor.malins_iphone_ssid
                name: WIFI
                icon: 'mdi:none'
              - entity: sensor.malins_iphone_battery_state_2
                name: iPhone Batteristatus
                icon: 'mdi:none'
              - entity: sensor.malins_iphone_battery_level
                name: iPhone Batterinivå
                icon: 'mdi:none'
            style:
              top: 150px
              left: 165px
        image: local/box.png
      p5:
        type: picture-elements
        card_mod:
          style: |
            ha-card {
            --ha-card-background: transparent; }
        elements:
          - type: 'custom:button-card'
            show_icon: false
            show_state: true
            show_name: true
            tap_action:
              action: none
            name: Väder
            styles:
              card:
                - background-color: transparent
                - height: 200px
                - width: 300px
              name:
                - font-size: 40px
                - justify-self: start
                - color: var(--secondary-text-color)
                - font-weight: lighter
            style:
              top: 30px
              left: 185px
          - type: 'custom:weather-card'
            entity: weather.smhi_home
            number_of_forecasts: '5'
            details: false
            current: false
            card_mod:
              style: |
                ha-card {
                --ha-card-background: transparent;          
                width: 700px;
                font-size: 12px;
                }
            style:
              top: 200px
              left: 375px
        image: local/box.png
    style:
      top: 830px
      left: 425px
      width: 770px
      height: 300px
image: local/box.png